<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<img src="computer.jpg" alt="bckgound" class="bg"/>
    <header>
    	
    	<div class="nav">
    		
    			<a class="a active" href="index.html">Home</a>
    			<a class="b" href="about.html">About Me</a>
    			<a class="c" href="#gallery">Gallery</a>
    			<a class="e" href="#Favorites">Favorites</a>
    			<a class="d" href="#contact">Contact</a>
    			


    	</div>
    	<Div class="content">
            <div class="home">
            	<h1> Mohsena Begum Rimo</h1>
            	<h2><em>"It always seems impossible until it's done.</em>"-Nelson Mandela</h2>
            </div>

             <div class="gallery">
                 <div class="white-box">
                <a name="gallery">
                  <h3>My Gallery</h3>
                </a>
                <div class="picarrange">
                <img src="Rimo1.jpg" style="height: 250px;" />
                <img src="falgun.jpg" style="height: 250px;" />
                <img src="van.jpg" style="height: 250px;" />
                <img src="collage.jpg" style="height: 250px;" />
                <img src="tarc.jpg" style="height: 250px;" />
                <img src="tea.jpg" style="height: 250px;" />
              
               </div>
       </div>

             </div>


             <div class="Favorites">
              <div class="white-box">
             <a name="Favorites">
             	<h3>Favorites</h3>
             </a>
             <table style="width:30%">
                    <tr>
                      <th>Fav books </th>
                      <th>Writter</th> 
                      
                    </tr>
                    <tr>
                      <td>Himu
                      </td>
                      <td>Humayun Ahmed

                      </td>
                      </tr>
                      <tr>
                          <td>Angels and Demons
                          </td>
                          <td>Dan Brown
    
                          </td>
                          </tr>
                          <tr>
                              <td>Satkahan
                              </td>
                              <td> Samaresh Majumdar
        
                              </td>
                              </tr>
                              <tr>
                                  <td>da vinci code
                                  </td>
                                  <td>Dan Brown
            
                                  </td>
                                  </tr>
                                  <tr>
                                      <td>Ami Topu
                                      </td>
                                      <td> Zafar Iqbl
                
                                      </td>
                                      </tr>
                                      

                  </table>








            </div>












             </div>
   
       

            

    	</Div>
    	<div class="title">
    		<h1>Welcome</h1>
    	</div>
    	<div class="button">
    		<a href="#" class="btn">Watch Video</a>
    		<a href="#external" class="btn">Learn More</a>
    	</div>

    	<div class= "contact">
    		<div class="white-box">
    			<a name="contact">
    				<h4>Contact Info</h4>
    			</a>
    			<a href="https://www.facebook.com/shamma.khan1" target="_blank"> <img src="fb.PNG" style="height: 60px;" /></a>

    			<a href="https://instagram.com/sumaiya_spriha_666?igshid=13as9iko1f6z5" target="_blank"> <img src="insta.PNG" style="height: 60px;" /></a>

    			<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <img src="gmail.PNG" style="height: 60px;" /></a>


    		</div>
    		 <div class="external">
    		 	<div class="white-box">
    		 		<a name="external">
    		 			<h5>External Links</h5>
    		 		</a>
    		 		<a href="https://piazza.com/class/jvkbmv63791l3" target="_blank">Piazza</a>


    		 	</div>
    		 </div>

    	</div>

  
  <div class="modify"> 


         <div class="white-box">
            <p>This page was last modified on:</p>
                <p id="demo"></p>
              <script language="Javascript">
              function lmdl()
              {
              var x=new Date(document.lastModified);
              document.getElementById("demo").innerHTML=x;
              }
              lmdl();
              </script>
           </div>    	
    	</div>

 </header>

</body>
</html>